<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rundefined_rl_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/rundefined"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:id="@+id/r9ugord21slf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/ra79ozg9aadw_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        >
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ra79ozg9aadw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:paddingTop="168dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r843xor1z05r"
                                android:textColor="#C46DFF"
                                android:textSize="96sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="247dp"
                                android:gravity="center"
                                android:text="Naco"
                                />
                            <LinearLayout
                                android:id="@+id/rgowy6ibew7k"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:background="@drawable/cr30b312f2f"
                                android:paddingTop="54dp"
                                android:layout_marginBottom="81dp"
                                android:layout_marginHorizontal="27dp"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/r9mzd03o2xko"
                                    android:textColor="#73A1C3"
                                    android:textSize="27sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="57dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text=" ВХОД"
                                    />
                                <LinearLayout
                                    android:id="@+id/rjwsliay12bk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="43dp"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/reahcd8cooin"
                                        android:layout_width="212dp"
                                        android:layout_height="1dp"
                                        android:background="#CAC4D0"
                                        android:layout_marginBottom="3dp"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/r75pooeu2c6u"
                                        android:textColor="#49454F"
                                        android:textSize="14sp"
                                        android:layout_marginEnd="58dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Почта/номер телефона"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ri8v4iwptfg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="28dp"
                                    android:layout_marginHorizontal="47dp"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/rh3k854tvn6m"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#CAC4D0"
                                        android:layout_marginBottom="3dp"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/rlb0a1limyyh"
                                        android:textColor="#49454F"
                                        android:textSize="14sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Пароль"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rmiozh4dhgjg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cr100b73a1c3"
                                    android:paddingVertical="10dp"
                                    android:paddingHorizontal="70dp"
                                    android:layout_marginBottom="38dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:orientation="vertical">
                                    <Button
                                        android:id="@+id/r4jrgsn8fsie"
                                        android:textColor="#FFFFFF"
                                        android:textSize="14sp"
                                        android:background="@android:color/transparent"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Вход"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/tosingup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cr100b8173c3"
                                android:paddingVertical="10dp"
                                android:paddingHorizontal="44dp"
                                android:layout_marginBottom="17dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical">
                                <Button
                                    android:id="@+id/rqcli296cy9b"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp"
                                    android:background="@android:color/transparent"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Регистрация"
                                    />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/rm51du1ymr9"
                                android:textColor="#CAC4D0"
                                android:textSize="14sp"
                                android:layout_marginBottom="78dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Забыли пароль?"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
